user_num = 9;
while user_num >= 0:
  print('Body')
  user_num = int(input())

print('Done.')

###############################
Challenge 5.5.1
# Write an expression to print each price in stock_prices. Sample output for the given program:
# $ 34.62
# $ 76.30
# $ 85.05

# Apple (APPL) stock prices 2005-2007

stock_prices = [34.62, 76.30, 85.05]
for price in stock_prices:
    print('$', price)
    
################################
Challenge 5.5.2
# Write a for loop to print each contact in contact_emails. Sample output for the given program:
# mike.filt@bmail.com is Mike Filt
# s.reyn@email.com is Sue Reyn
# narty042@nmail.com is Nate Arty

contact_emails = {
    'Sue Reyn' : 's.reyn@email.com',
    'Mike Filt': 'mike.filt@bmail.com',
    'Nate Arty': 'narty042@nmail.com'
}

for key in contact_emails:
    print (contact_emails[key], 'is', key)
    
################################
Challenge 5.8.1 Nested loops: Print rectangle
"""
Write nested loops to print a rectangle. Sample output for given program:
* * *
* * *
"""

num_rows = 2
num_cols = 3

for row in range(num_rows):
    for col in range(num_cols):
        print('*', end=' ')
    print('')
################################
Challenge 5.8.2 Nested Loops: pront Seats

num_rows = 2
num_cols = 3

# Note 1: You will need to declare more variables
# Note 2: Place end=' ' at the end of your print statement to separate seats by spaces

for x in range(1,num_rows+1):
    for y in range(num_cols):
        print(str(x)+chr(65+y),end=' ')
print()
##############################

Lab 5.19 Smallest and largest numbers in a list
Write a program that reads a list of integers into a list as long as the integers are greater than zero, 
then outputs the smallest and largest integers in the list.

n = int(input())
minVal = n
maxVal = n
while(n>0):
    if(minVal>n):
        minVal = n
    if(maxVal<n):
        maxVal = n
    n = int(input())
print(minVal,maxVal)
